OPENAI_API_KEY=sk-
API_BASE_URL=https://api.openserv.ai
PORT=7378
SENDER_MAIL="...@gmail.com"
SENDER_PASSWORD="rqhw tqon ..."
SERP_KEY=6b31be...


TREND_ANALYZER_OPENSERV_API_KEY=
SITE_LOG_AGENT_OPENSERV_API_KEY=
SITE_LOG_REFINER_OPENSERV_API_KEY=
SCRIPT_WRITER_OPENSERV_API_KEY=
IMAGE_GENERATOR_OPENSERV_API_KEY=
AUDIO_AGENT_OPENSERV_API_KEY=
VIDEO_AGENT_OPENSERV_API_KEY=
EMAIL_AGENT_OPENSERV_API_KEY=